In [15]:
#notebook for reading csv, cleaning data

In [24]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import pandas as pd
import scipy.stats as sts
import numpy as np
import datetime

In [25]:
all_states_history_path = "Resources/all-states-history.csv"
national_history_path = "Resources/national-history.csv"

all_states_history = pd.read_csv(all_states_history_path)
national_history = pd.read_csv(national_history_path)

In [26]:
all_states_history.head()

,date,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,2020-12-18,AK,A,183.0,183.0,0,NaN,928.0,928.0,142.0,...,1184922.0,9199,NaN,NaN,NaN,NaN,NaN,0,1184922.0,9199
1,2020-12-18,AL,A,4296.0,3772.0,42,524.0,30224.0,30224.0,2447.0,...,1764750.0,12037,NaN,NaN,80872.0,NaN,1764750.0,12037,NaN,0
2,2020-12-18,AR,A+,3139.0,2776.0,27,363.0,10430.0,10430.0,1073.0,...,1913448.0,13674,NaN,21856.0,NaN,198712.0,NaN,0,1913448.0,13674
3,2020-12-18,AS,D,0.0,NaN,0,NaN,NaN,NaN,NaN,...,2140.0,0,NaN,NaN,NaN,NaN,NaN,0,2140.0,0
4,2020-12-18,AZ,A+,7819.0,7142.0,142,677.0,32293.0,32293.0,3931.0,...,4514548.0,51882,381780.0,NaN,NaN,NaN,2605792.0,22398,4514548.0,51882

In [27]:
#extract columns for date, state,

In [39]:
all_states_rev = all_states_history[["date","state","positive","totalTestResults"]]
all_states_rev.head(20)

          date state   positive  totalTestResults
0   2020-12-18    AK    41905.0         1184922.0
1   2020-12-18    AL   315683.0         1764750.0
2   2020-12-18    AR   197421.0         1913448.0
3   2020-12-18    AS        0.0            2140.0
4   2020-12-18    AZ   442671.0         4514548.0
5   2020-12-18    CA  1764374.0        28741027.0
6   2020-12-18    CO   304107.0         3971864.0
7   2020-12-18    CT   162782.0         3945648.0
8   2020-12-18    DC    26104.0          812902.0
9   2020-12-18    DE    49109.0          882919.0
10  2020-12-18    FL  1161953.0        14394820.0
11  2020-12-18    GA   500265.0         4904046.0
12  2020-12-18    GU     7193.0           92741.0
13  2020-12-18    HI    20257.0          758327.0
14  2020-12-18    IA   227989.0         1139593.0
15  2020-12-18    ID   126878.0          519125.0
16  2020-12-18    IL   886805.0        12259595.0
17  2020-12-18    IN   453139.0         5157016.0
18  2020-12-18    KS   200426.0          930806.0
19  2020-12-18    KY   237190.0         2988579.0

In [62]:
#format date column

month_lst = []

date_column = all_states_rev["date"]
date_column.head()
for x in date_column:
    lst = x.split('-')
    month = lst[1]
    month_lst.append(month)

all_states_monthly = pd.DataFrame(data= all_states_rev)

all_states_monthly['Month'] = month_lst
all_states_group = all_states_monthly.groupby('Month').count()
all_states_group

       date  state  positive  totalTestResults
Month
01       32     32        21                23
02      128    128        58               128
03     1483   1483      1410              1423
04     1680   1680      1680              1680
05     1736   1736      1736              1736
06     1680   1680      1680              1680
07     1736   1736      1736              1736
08     1736   1736      1736              1736
09     1680   1680      1680              1680
10     1736   1736      1736              1736
11     1680   1680      1680              1680
12     1008   1008      1008              1008

In [23]:
#group by state

all_states_group = all_states_col.groupby(["state"])
all_states_group.head()

NameError: name 'all_states_col' is not defined

In [ ]:
#